font_family      Iosevka Nerd Font Mono
font_size        15.0

background       #151517
foreground       #f7cdd4
cursor           #f7cdd4

color0           #151517
color1           #d65e7c
color2           #5cdb8d
color3           #e3bf30
color4           #53c0cd
color5           #d92b5f
color6           #61f2c7
color7           #f0c0d7

color8           #303032
color9           #d496c1
color10          #77ebed
color11          #e8c661
color12          #77ebed
color13          #f261a0
color14          #61f2c7
color15          #f7cdd4
