# Font settings
font_family      Iosevka Nerd Font Mono
font_size        15.0

# Primary colors
background       #151517
foreground       #f7cdd4
cursor           #f7cdd4

# Normal colors
color0           #151517  # black
color1           #d65e7c  # red
color2           #5cdb8d  # green
color3           #e3bf30  # yellow
color4           #53c0cd  # blue
color5           #d92b5f  # magenta
color6           #61f2c7  # cyan
color7           #f0c0d7  # white

# Bright colors
color8           #303032  # bright black
color9           #d496c1  # bright red
color10          #77ebed  # bright green
color11          #e8c661  # bright yellow
color12          #77ebed  # bright blue
color13          #f261a0  # bright magenta
color14          #61f2c7  # bright cyan
color15          #f7cdd4  # bright white
